# dailymail_automation

./: README.md  pom.xml
Reports/: Spark.html
src/test/java/com/cucumber/Assignment/base_files/domain/: Category.java  Constants.java  Pet.java  Status.java  Tag.java  User.java
src/test/java/com/cucumber/Assignment/base_files/framework/: ParentScenario.java  Utils.java
src/test/java/com/cucumber/Assignment/base_files/glue/: Base_Step_Definition.java  PetStore.java  gallerypage.java  homepage.java  indexpage.java
src/test/java/com/cucumber/Assignment/base_files/page_objects/: PetsController.java  dailymail_gallery_page.java  dailymail_home_page.java  dailymail_index_page.java
src/test/java/com/cucumber/Assignment/base_files/runners/: TestRunner.java
src/test/resources/features/: GalleryPage.feature  IndexPage.feature
